{
 "name":"mud",
 "version":"0.1.2",
 "description":"A package manager for browser-side JavaScript",
 "author":"Mathias Buus Madsen <m@ge.tt>",
 "bundleDependencies": ["common", "web"],
 "main":"./mud.js",
 "bin":{"mud":"./bin/mud.js"},
 "preferGlobal":true
}
